<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Menu Page View Controller-->
        <scene sceneID="1Cf-fl-nqU">
            <objects>
                <viewController storyboardIdentifier="CardsMenuPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h83-EB-xPu" customClass="CardsMenuPageViewController" customModule="Neobank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vux-Cn-0AB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-td-Fi9" customClass="CustomSegmentedControl" customModule="Neobank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hw5-ew-PcQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.78993278739999995" green="0.32227626440000001" blue="0.30978459120000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.4712879062" green="0.48477673529999998" blue="0.55687236790000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseTintColor">
                                        <color key="value" red="0.64314156769999997" green="0.63913428780000003" blue="0.64313822980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTP-Ab-IOt"/>
                        <color key="backgroundColor" red="0.10205122079999999" green="0.1017209664" blue="0.11372713" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xh6-td-Fi9" firstAttribute="leading" secondItem="gTP-Ab-IOt" secondAttribute="leading" id="1P1-16-fEA"/>
                            <constraint firstItem="gTP-Ab-IOt" firstAttribute="trailing" secondItem="Xh6-td-Fi9" secondAttribute="trailing" id="cw7-Ne-yih"/>
                            <constraint firstItem="Xh6-td-Fi9" firstAttribute="top" secondItem="gTP-Ab-IOt" secondAttribute="top" id="x4f-XI-s9f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Xh6-td-Fi9" id="h2b-cx-L92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9S-ur-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.4202898550725" y="81.696428571428569"/>
        </scene>
        <!--Children View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChildrenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChildrenViewController" customModule="Neobank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xP3-yl-dmi">
                                <rect key="frame" x="48" y="155" width="294" height="295"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xP3-yl-dmi" secondAttribute="height" multiplier="1:1" id="1QK-sc-5oZ"/>
                                </constraints>
                                <imageReference key="image" image="figure.2.and.child.holdinghands" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect the card for your child and have the opportunity to simply and quickly provide him with pocket money at any time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-JW-VIr">
                                <rect key="frame" x="24" y="473.33333333333331" width="342" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZzX-JW-VIr" firstAttribute="top" secondItem="xP3-yl-dmi" secondAttribute="bottom" constant="24" id="0Rq-hO-e09"/>
                            <constraint firstItem="xP3-yl-dmi" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6vW-nr-hbp"/>
                            <constraint firstItem="xP3-yl-dmi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="Ooq-Hx-Ab6"/>
                            <constraint firstItem="ZzX-JW-VIr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bk2-Pt-krc"/>
                            <constraint firstItem="ZzX-JW-VIr" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="80" id="owv-gl-iMG"/>
                            <constraint firstItem="ZzX-JW-VIr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vMF-nI-IE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="xP3-yl-dmi" id="tzP-az-Joj"/>
                        <outlet property="titleLabel" destination="ZzX-JW-VIr" id="tLP-kQ-OlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="82"/>
        </scene>
        <!--Main Cards View Controller-->
        <scene sceneID="ZyZ-fI-lU9">
            <objects>
                <viewController storyboardIdentifier="MainCardsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9u-0P-Btu" customClass="MainCardsViewController" customModule="Neobank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Un0-o7-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-IU-T8e">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="44e-xz-WUS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-N4-geg">
                                            <rect key="frame" x="16" y="16" width="358" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="newCardButtonTapped:" destination="T9u-0P-Btu" eventType="touchUpInside" id="yGU-Gi-Qb6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ux6-N4-geg" secondAttribute="trailing" constant="16" id="Ftx-Zi-fjR"/>
                                        <constraint firstItem="ux6-N4-geg" firstAttribute="top" secondItem="44e-xz-WUS" secondAttribute="top" constant="16" id="Ndf-b0-Ds0"/>
                                        <constraint firstItem="ux6-N4-geg" firstAttribute="leading" secondItem="44e-xz-WUS" secondAttribute="leading" constant="16" id="YMS-LF-XKv"/>
                                        <constraint firstAttribute="bottom" secondItem="ux6-N4-geg" secondAttribute="bottom" constant="16" id="cSo-RS-G71"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3i-UC-ZSo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4I-IU-T8e" firstAttribute="top" secondItem="u3i-UC-ZSo" secondAttribute="top" id="0o4-gn-DJB"/>
                            <constraint firstItem="I4I-IU-T8e" firstAttribute="leading" secondItem="u3i-UC-ZSo" secondAttribute="leading" id="AkP-DU-ruE"/>
                            <constraint firstAttribute="bottom" secondItem="I4I-IU-T8e" secondAttribute="bottom" id="Hy6-PW-HLe"/>
                            <constraint firstItem="I4I-IU-T8e" firstAttribute="trailing" secondItem="u3i-UC-ZSo" secondAttribute="trailing" id="JjS-KI-bR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCQ-PR-Q0t"/>
                    <connections>
                        <outlet property="newCardButton" destination="ux6-N4-geg" id="MgC-x0-10I"/>
                        <outlet property="tableView" destination="I4I-IU-T8e" id="0uR-2b-CJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIo-rw-hjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="81.042654028436019"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="78i-hb-7yv">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yei-bu-4sq" customClass="BusinessViewController" customModule="Neobank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTI-HF-Ab4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b27-uO-bl0">
                                <rect key="frame" x="48" y="137" width="294" height="293"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b27-uO-bl0" secondAttribute="height" multiplier="1:1" id="X6d-EK-R12"/>
                                </constraints>
                                <imageReference key="image" image="building.columns.fill" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-wp-e07">
                                <rect key="frame" x="24" y="454.33333333333331" width="342" height="95.666666666666686"/>
                                <string key="text">Open an account for your business, and have the opportunity to receive payments from any country in the world, as well as keep accounting and pay taxes directly from the application.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqP-03-JJ2"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f5H-wp-e07" firstAttribute="centerY" secondItem="gTI-HF-Ab4" secondAttribute="centerY" constant="80" id="Nsv-2P-6io"/>
                            <constraint firstItem="f5H-wp-e07" firstAttribute="leading" secondItem="mqP-03-JJ2" secondAttribute="leading" constant="24" id="PWe-ea-2Sc"/>
                            <constraint firstItem="f5H-wp-e07" firstAttribute="centerX" secondItem="gTI-HF-Ab4" secondAttribute="centerX" id="Xya-Ba-7Tv"/>
                            <constraint firstItem="f5H-wp-e07" firstAttribute="top" secondItem="b27-uO-bl0" secondAttribute="bottom" constant="24" id="dgH-gC-g2h"/>
                            <constraint firstItem="b27-uO-bl0" firstAttribute="centerX" secondItem="gTI-HF-Ab4" secondAttribute="centerX" id="eoG-LH-JC0"/>
                            <constraint firstItem="b27-uO-bl0" firstAttribute="leading" secondItem="mqP-03-JJ2" secondAttribute="leading" constant="48" id="wSz-7I-rDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="b27-uO-bl0" id="8xL-jg-7g1"/>
                        <outlet property="titleLabel" destination="f5H-wp-e07" id="mkL-rJ-BiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSP-Vp-tec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.columns.fill" catalog="system" width="128" height="112"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
